# JavaBeanStack

./: .gitignore  .travis.yml  NOTICE  README.md  maven-settings.xml  nb-configuration.xml  pom.xml
aws/: pom.xml
aws/src/main/java/org/javabeanstack/aws/: S3Manager.java  S3Util.java
aws/src/test/java/org/javabeanstack/aws/: AmazonS3test.java
business/: README.md  nb-configuration.xml  pom.xml
business/src/main/java/org/javabeanstack/data/: AbstractDAO.java  AbstractDataLink.java  AbstractDataObject.java  DBFilter.java  DBFilterElement.java  DBLinkInfo.java  DBManager.java  DataExpression.java  DataInfo.java  DataLink.java  DataNativeQuery.java  DataObject.java  DataQueryModel.java  DataResult.java  DataRow.java  DataSet.java  DataUtil.java  GenericDAO.java
business/src/main/java/org/javabeanstack/data/model/: DataQueryModel.java  DataResult.java  DataSet.java
business/src/main/java/org/javabeanstack/data/services/: AbstractDataService.java  DataService.java
business/src/main/java/org/javabeanstack/datactrl/: AbstractDataObject.java  DataFilter.java  DataObject.java
business/src/main/java/org/javabeanstack/datactrl/events/: AbstractDataEvents.java  DataEvents.java
business/src/main/java/org/javabeanstack/events/: AbstractDataEvents.java  DataEvents.java
business/src/main/java/org/javabeanstack/exceptions/: CheckException.java  CompanyError.java  SessionError.java  TokenGenericException.java  TypeAuthInvalid.java
business/src/main/java/org/javabeanstack/report/: DataReport.java
business/src/main/java/org/javabeanstack/security/: AbstractSecManager.java  DigestAuth.java  OAuthConsumer.java  OAuthConsumerBase.java  OAuthConsumerData.java  SecManager.java  Sessions.java  UserSession.java
business/src/main/java/org/javabeanstack/security/model/: JwToken.java  (+4 more)
business/src/main/java/org/javabeanstack/services/: AbstractDataService.java  DataService.java
business/src/main/java/org/javabeanstack/util/: JsonUtil.java  LocalDateTimeAdapter.java  ParamsUtil.java
business/src/test/java/org/javabeanstack/data/: AbstractDAOTest.java  AbstractDataLinkTest.java  DBFilterTest.java  DataExpressionTest.java  DataInfoTest.java  DataNativeQueryTest.java  DataQueryModelTest.java  DataRowTest.java  TestClass.java
business/src/test/java/org/javabeanstack/datactrl/: AbstractDataObjectTest.java  DataFilterExample1.java  DataFilterTest.java
business/src/test/java/org/javabeanstack/security/: DigestAuthTest.java  OAuthConsumerTest.java
business/src/test/java/org/javabeanstack/services/: AbstractDataServiceTest.java  IRegionSrv.java  IRegionSrvRemote.java  IUsuarioSrv.java  IUsuarioSrvRemote.java  RegionSrv.java  UsuarioMiembroSrv.java  UsuarioSrv.java
business/src/test/java/org/javabeanstack/util/: JsonUtilTest.java  JsonUtilTest2.java
commons/: README.md  nb-configuration.xml  pom.xml
commons/src/main/java/org/javabeanstack/crypto/: CipherUtil.java  DigestUtil.java
commons/src/main/java/org/javabeanstack/io/: IOUtil.java
commons/src/main/java/org/javabeanstack/util/: AppUtil.java  Dates.java  Fn.java  LocalDates.java  Network.java  NumberToLetterConverter.java  Parameters.java  Strings.java
commons/src/main/resources/test/: ioutiltest.properties
commons/src/test/java/org/javabeanstack/crypto/: CipherUtilTest.java  DigestUtilTest.java
commons/src/test/java/org/javabeanstack/io/: IOUtilTest.java
commons/src/test/java/org/javabeanstack/util/: DatesTest.java  FnTest.java  LocalDatesTest.java  StringsTest.java  prueba.xml
interfaces/: pom.xml
interfaces/src/main/java/org/javabeanstack/annotation/: AuditEntity.java  CheckForeignkey.java  CheckMethod.java  ColumnFunction.java  DBFilter.java  Default.java  EntityRowSecurity.java  FieldFilter.java  SignatureField.java
interfaces/src/main/java/org/javabeanstack/appresources/: IAppResource.java
interfaces/src/main/java/org/javabeanstack/config/: IAppConfig.java
interfaces/src/main/java/org/javabeanstack/data/: IDBConnectFactory.java  IDBFilter.java  IDBFilterElement.java  IDBLinkInfo.java  IDBManager.java  IDBManagerLocal.java  IDBManagerRemote.java  IDataExpression.java  IDataLink.java  IDataNativeQuery.java  IDataObject.java  IDataQueryModel.java  IDataResult.java  IDataRow.java  IDataSet.java  IEjbApiRemote.java  IGenericDAO.java  IGenericDAOLocal.java  IGenericDAORemote.java
interfaces/src/main/java/org/javabeanstack/datactrl/: IDataObject.java
interfaces/src/main/java/org/javabeanstack/error/: IErrorReg.java
interfaces/src/main/java/org/javabeanstack/events/: IAppSystemEvents.java  ICtrlEvents.java  IDataControllerEvents.java  IDataCtrlEvents.java  IDataEvents.java
interfaces/src/main/java/org/javabeanstack/log/: IAppLogManager.java  IAppLogManagerLocal.java  IAppLogManagerRemote.java  ILogManager.java  ILogManagerData.java  ILogManagerLocal.java  ILogManagerRemote.java  ILogManagerSecurity.java
interfaces/src/main/java/org/javabeanstack/model/: IAppAuthConsumer.java  IAppAuthConsumerToken.java  IAppCompany.java  IAppCompanyAllowed.java  IAppLogRecord.java  IAppMessage.java  IAppMessages.java  IAppObjectAuth.java  IAppResource.java  IAppSystemParam.java  IAppTablesRelation.java  IAppUser.java  IAppUserMember.java  IAppUserPwdLog.java  IAppXmlSource.java  IAppXmlSources.java  IDicPermisoEmpresa.java  IEmpresa.java  ILogRecord.java  IUser.java  IUserMember.java
interfaces/src/main/java/org/javabeanstack/resources/: IAppResource.java
interfaces/src/main/java/org/javabeanstack/security/: IAppObjectAuthSrv.java  IAppUserPwdLogSrv.java  IOAuthConsumer.java  IOAuthConsumerData.java  ISecManager.java  ISecManagerLocal.java  ISecManagerRemote.java  ISessions.java  ISessionsLocal.java  ISessionsRemote.java  IUserSession.java
interfaces/src/main/java/org/javabeanstack/services/: IAppCompanySrv.java  IAppCompanySrvRemote.java  IDataService.java  IDataServiceLocal.java  IDataServiceRemote.java
interfaces/src/main/java/org/javabeanstack/xml/: IXmlCache.java  IXmlCacheKey.java  IXmlDom.java  IXmlManager.java  IXmlManagerRemote.java  IXmlSearcher.java  IXmlSearcherRemote.java
web/: pom.xml
(+161 files in other folders)
