<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javabeanstack</groupId>
        <artifactId>JavaBeanStack</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>JavaBeanStack-Interfaces</artifactId>
    <name>JavaBeanStack-Interfaces</name>    
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>        
    </dependencies>
    <groupId>org.javabeanstack</groupId>
</project>